# Photo-Weather

./: build.gradle  gradle.properties  photo_weather.jks  settings.gradle
ImageConverter/: build.gradle
ImageConverter/src/androidTest/java/com/robusta/image_converter/: ExampleInstrumentedTest.kt
ImageConverter/src/main/: AndroidManifest.xml
ImageConverter/src/main/java/com/robusta/image_converter/: ImageConverter.kt  ImageConverterApplication.kt
ImageConverter/src/main/java/com/robusta/image_converter/di/: ImageConverterModule.kt
ImageConverter/src/main/java/com/robusta/image_converter/repo/: ImageConverterRepo.kt
ImageConverter/src/main/java/com/robusta/image_converter/service/: ImageConverterServiceImpl.kt
ImageConverter/src/test/java/com/robusta/image_converter/: ExampleUnitTest.kt
app/: build.gradle
app/schemas/com.robusta.photoweather.db.PhotoWeatherDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robusta/photoweather/: PhotoWeatherApplication.kt
app/src/main/java/com/robusta/photoweather/adapter/: PhotoWeatherAdapter.kt
app/src/main/java/com/robusta/photoweather/db/: FakeRepository.kt  PhotoWeatherDao.kt  PhotoWeatherDatabase.kt
app/src/main/java/com/robusta/photoweather/di/: DatabaseModule.kt  FacebookModule.kt  NetworkModule.kt
app/src/main/java/com/robusta/photoweather/models/domain/: Clouds.kt  Coord.kt  Main.kt  PhotoWeather.kt  PhotoWeatherEntity.java  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/robusta/photoweather/models/response/: CurrentWeatherResponse.kt
app/src/main/java/com/robusta/photoweather/network/: ApiService.kt  BaseDataSource.kt
app/src/main/java/com/robusta/photoweather/repository/: MainRepo.kt
app/src/main/java/com/robusta/photoweather/service/: GPSTrackerService.kt
app/src/main/java/com/robusta/photoweather/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/robusta/photoweather/ui/dialogs/: PickImageDialogFragment.kt
app/src/main/java/com/robusta/photoweather/ui/fragments/: AddWeatherFragment.kt  AddWeatherViewModel.kt  HomeFragment.kt
app/src/main/java/com/robusta/photoweather/utilities/: Constants.kt  InternetConnection.kt  Resource.kt
app/src/main/res/drawable/: overlay_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_weather.xml  fragment_home.xml  fragment_pick_image_dialog.xml  item_weather_history.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
base/: build.gradle
base/src/androidTest/java/com/robusta/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/robusta/base/: BaseActivity.kt  BaseRecyclerViewAdapter.kt
base/src/main/java/com/robusta/base/fragments/: ActivityFragmentAnnoation.kt  ActivityFragmentAnnoationManager.kt  BaseFragment.kt
base/src/main/res/xml/: file_paths.xml
base/src/test/java/com/robusta/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
