// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.5.20' // 1.6.10
        appcompat_version = '1.4.2'
        room_version = '2.3.0' // 2.4.1
        retrofit2_version = "2.9.0"
        coroutines_verrsion = '1.5.2' // 1.6.0-native-mt
        navigation_version = '2.4.0'
        lifecycle_version = '2.4.0'
        arch_version = "2.1.0"
        timber_version = "5.0.1"
        dagger_hilt_version = "2.38.1"
        gson_version = '2.8.9'
        legacy_support_version = "1.0.0"
        material_version = "1.6.1"
        constraintlayout_version = "2.1.4"
        swiperefreshlayout_version = "1.1.0"
        glide_version = "4.12.0"
        location_version = "20.0.0"
        shimmer_version = "0.5.0"
        coil_version = "1.4.0"
        leakcanary_version = "2.9.1"
        facebook_version = "12.3.0"
        lombok_version = "1.18.24"
        koin_version  = "3.2.0"

        libraries:
        [
                kotlin    : [
                        stdlib : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
                        reflect: "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
                ],
                androidx  : [
                        appcompat: "androidx.appcompat:appcompat:$appcompat_version",
                        core_ktx : "androidx.core:core-ktx:$kotlin_version"
                ],
                coroutines: [
                        core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_verrsion",
                        android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_verrsion"
                ],
                retrofit  : [
                        retrofit           : "com.squareup.retrofit2:retrofit:$retrofit2_version",
                        converter_gson     : "com.squareup.retrofit2:converter-gson:$retrofit2_version",
                        okhttp             : "com.squareup.okhttp:okhttp:2.7.5",
                        logging_interceptor: "com.squareup.okhttp3:logging-interceptor:3.9.0"
                ],
                gson      : "com.google.code.gson:gson:$gson_version"

        ]
        libraries_kapt:[]
        test_libraries:[]
        android_test_libraries:[]
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }

    }
    dependencies {
        //noinspection AndroidGradlePluginVersion
        classpath('com.android.tools.build:gradle:7.0.4')
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0")
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version")
        classpath("com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}