plugins {
    id("com.android.application")
    id("kotlin-android")
    id("kotlin-kapt")
    id("kotlin-parcelize")
    id("androidx.navigation.safeargs.kotlin")
    id("dagger.hilt.android.plugin")
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.robusta.photoweather"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["dagger.hilt.disableModulesHaveInstallInCheck": "true"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {

    implementation project(path: ":base")

    // ////////////////////////////////////////////////////////////////////////////// implementation
    implementation(
            "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    )

    // androidx
    implementation("androidx.appcompat:appcompat:$appcompat_version")

    // location
    implementation("com.google.android.gms:play-services-location:$location_version")

    // Coroutines
    implementation(
            "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_verrsion",
            "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_verrsion"
    )

    // Retrofit
    implementation(
           "com.squareup.retrofit2:retrofit:$retrofit2_version",
           "com.squareup.retrofit2:converter-gson:$retrofit2_version",
           "com.squareup.okhttp:okhttp:2.7.5",
           "com.squareup.okhttp3:logging-interceptor:3.9.0"
    )

    // Gson
    implementation("com.google.code.gson:gson:$gson_version")
    implementation("com.jakewharton.timber:timber:$timber_version")

    // lifecycle
    implementation(
            "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
            "androidx.lifecycle:lifecycle-extensions:2.2.0"
    )

    // Room
    implementation(
            "androidx.room:room-runtime:$room_version",
            "androidx.room:room-ktx:$room_version",
            "androidx.room:room-guava:$room_version",
            "androidx.room:room-paging:$room_version"
    )


    // Navigation
    implementation(
            "androidx.navigation:navigation-fragment-ktx:$navigation_version",
            "androidx.navigation:navigation-ui-ktx:$navigation_version",
            "androidx.fragment:fragment-ktx:1.4.1"
    )

    // Activity KTX for viewModels()
    //noinspection GradleDependency
    implementation "androidx.activity:activity-ktx:1.1.0"

    // Dagger - Hilt
    implementation "com.google.dagger:hilt-android:$dagger_hilt_version"

    // facebook
    implementation(
            "com.facebook.android:facebook-share:$facebook_version",
            "com.facebook.android:facebook-login:$facebook_version"
    )

    // ------------------------------------------------------------------------------------------ UI
    implementation(
            "androidx.legacy:legacy-support-v4:$legacy_support_version",
            "com.google.android.material:material:$material_version",
            "androidx.constraintlayout:constraintlayout:$constraintlayout_version",
            "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefreshlayout_version",
            "com.facebook.shimmer:shimmer:$shimmer_version",
            "io.coil-kt:coil:$coil_version"
    )

    // /////////////////////////////////////////////////////////////////// DEBUG IMPLEMENTATION ONLY
    debugImplementation("com.squareup.leakcanary:leakcanary-android:$leakcanary_version")

    // /////////////////////////////////////////////////////////////////// KOTLIN ANNOTATION PROCESS
    kapt("androidx.lifecycle:lifecycle-compiler:$lifecycle_version")
    kapt("androidx.room:room-compiler:$room_version")
    kapt "com.google.dagger:hilt-android-compiler:$dagger_hilt_version"


    // //////////////////////////////////////////////////////////////////////////////////////// TEST
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.hamcrest:hamcrest-all:1.3"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.robolectric:robolectric:4.3.1"
    testImplementation "com.google.truth:truth:1.0.1"
    testImplementation("androidx.room:room-testing:$room_version")
    testImplementation("androidx.arch.core:core-testing:$arch_version")

    // //////////////////////////////////////////////////////////////////////////////// ANDROID TEST
    androidTestImplementation "junit:junit:4.+"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "com.google.truth:truth:1.0.1"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}