plugins {
    id("com.android.library")
    id("kotlin-android")
    id("kotlin-kapt")
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation (
            "androidx.appcompat:appcompat:$appcompat_version",
            "io.insert-koin:koin-core:$koin_version" // koin
    )

    // //////////////////////////////////////////////////////////////////////////////////////// TEST
    testImplementation(
            "junit:junit:4.13.2",
            "io.insert-koin:koin-test:$koin_version"
    )

    // //////////////////////////////////////////////////////////////////////////////// ANDROID TEST
    androidTestImplementation(
            "androidx.test.ext:junit:1.1.3",
            "androidx.test.espresso:espresso-core:3.4.0"
    )
}