plugins {
    id("com.android.library")
    id("kotlin-android")
    id("kotlin-kapt")
    id("androidx.navigation.safeargs.kotlin")
    id("dagger.hilt.android.plugin")
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {

    implementation(
            "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    )

    // androidx
    implementation("androidx.appcompat:appcompat:$appcompat_version")

    // default dependencies
    implementation(
            "androidx.legacy:legacy-support-v4:$legacy_support_version",
            "com.google.android.material:material:$material_version",
    )

    // Navigation
    implementation(
            "androidx.navigation:navigation-fragment-ktx:$navigation_version",
            "androidx.navigation:navigation-ui-ktx:$navigation_version",
            "androidx.fragment:fragment-ktx:1.4.1"
    )

    // lifecycle
    implementation(
            "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
            "androidx.lifecycle:lifecycle-extensions:2.2.0"
    )
    implementation 'androidx.exifinterface:exifinterface:1.3.2'
    kapt("androidx.lifecycle:lifecycle-compiler:$lifecycle_version")

    // Activity KTX for viewModels()
    //noinspection GradleDependency
    implementation "androidx.activity:activity-ktx:1.1.0"

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:$dagger_hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$dagger_hilt_version"

    testImplementation (
            "junit:junit:4.13.2",
            "com.google.truth:truth:1.0.1"
    )

    androidTestImplementation(
            "androidx.test.ext:junit:1.1.3",
            "androidx.test.espresso:espresso-core:3.4.0",
            "com.google.truth:truth:1.0.1"
    )
}