<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.robusta.photoweather.ui.fragments.HomeFragment"
        android:label="Home"
        app:route="/home"/>
    <fragment
        android:id="@+id/addWeatherFragment"
        android:name="com.robusta.photoweather.ui.fragments.AddWeatherFragment"
        android:label="Add Weather"
        app:route="/add-weather">
        <argument
            android:name="uri"
            app:argType="android.net.Uri" />
    </fragment>
</navigation>